<div n:snippet="SearchSnippet">
    <form n:name="form" class="form-inline ajax">
        <div class="input-group">
            <input n:name="search" class="form-control" onfocus="this.select();">
            <div class="input-group-append">
                <button n:name="send" class="btn btn-outline-secondary">
                    <span class="fa fa-search"></span>
                </button>
                <button n:name="reset" class="btn btn-outline-secondary">
                    <span class="fa fa-remove"></span>
                </button>
            </div>
        </div>
    </form>
</div>
